Partlist exported from C:/Users/santi/OneDrive/Desktop/GT/ECE 3011/ECE3011_C_T02_PCB_Piano/PianoPCB.sch at 9/27/2023 11:12 PM

Qty Value                           Device                          Package                  Parts                                                                                Description                          AVAILABILITY CHECK_PRICES                                                                   DESCRIPTION                                                                         MF                MP          PACKAGE                    POPULARITY PRICE PROD_ID     PURCHASE-URL                                                                                                                                SF_SKU    SNAPEDA_LINK                                                                   
1                                   PINHD-1X5                       1X05                     JP1                                                                                  PIN HEADER                                                                                                                                                                                                                                                                    69                                                                                                                                                                                                                                                                
19  10k                             R-US_0207/10                    0207/10                  R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R19, R20 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
16  MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, S15, S16                Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                            SWCH-08441                                                                                                                                             COM-00097                                                                                
1   PCF8575PWE4                     PCF8575PWE4                     SOP65P640X120-24N        U1                                                                                   Check availability                   In Stock     https://www.snapeda.com/parts/PCF8575PWE4/Texas+Instruments/view-part/?ref=eda  Remote 16-Bit I2C and SMBus I/O Expander with Interrupt Output 24-TSSOP -40 to 85  Texas Instruments PCF8575PWE4 TSSOP-24 Texas Instruments            None              https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=561245&manufacturer=Texas Instruments&part_name=PCF8575PWE4&search_term=None           https://www.snapeda.com/parts/PCF8575PWE4/Texas+Instruments/view-part/?ref=snap
