{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-09-28T02:58:36Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "MainBoard"
        },
        "Owner": "Santiago Christian1108 <santiago.christian1108@gmail.com>",
        "Size": {
            "X": 100,
            "Y": 80
        }
    }
}
